# CapstoneProjectFilterApp

./: Dockerfile  README.md  [Lab]_10_Classification_using_Transformer_with_Hugging_Face.ipynb  app.py  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prototypefilterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototypefilterapp/: CameraActivity.java  CustomFilterActivity.java  DatabaseHelper.java  DiaryWriteActivity.java  FilterData.java  FilterSelectionActivity.java  FullScreenImageActivity.java  GlobalData.java  ImageAdapter.java  MainActivity.java  PhotoActivity.java  PromptImageActivity.java  RetrofitApiService.java  StoryAdapter.java  StoryDetailActivity.java  StoryFeedActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_custom_filter.xml  activity_diary_write.xml  activity_filter_selection.xml  activity_full_screen_image.xml  activity_main.xml  activity_photos.xml  activity_prompt_image.xml  activity_story_detail.xml  activity_story_feed.xml  item_filter.xml  item_story.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/prototypefilterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
