plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.prototypefilterapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.prototypefilterapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // CameraX core library
    implementation "androidx.camera:camera-core:1.1.0-beta01"
    // CameraX Camera2 extension library
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta01"

    implementation "androidx.camera:camera-camera2:1.1.0-beta01"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'org.wysaid:gpuimage-plus:3.0.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-view:1.3.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0' // RelativeLayout을 CardView로 변경하며 Material 디자인 라이브러리 사용을 위해 추가

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}