<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewAttachedPhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="#eeeeee"
        android:contentDescription="첨부된 사진"
        android:padding="50dp" />

    <Button
        android:id="@+id/buttonAttachChangePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#050505"
        android:text="사진 첨부"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black" />

    <EditText
        android:id="@+id/editTextAiPrompt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="AI에게 원하는 필터 효과를 설명해주세요."
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/buttonRequestAi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:text="AI에게 필터 요청"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/filtered_result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:contentDescription="필터 적용 결과" />

    <Button
        android:id="@+id/buttonSaveResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="결과 이미지 저장"
        android:visibility="gone" />

</LinearLayout>